@import '~spectre.css/src/spectre.scss'
@import 'docs.sass'

body
    margin-top: 3rem

pre
    margin: 1rem
    padding: 1rem
    background: $bg-color

    code
        color: $body-font-color
        background: transparent
        font-family: monospace !important

.divider
    margin: 2rem 0
